PORT=4000
dbUrl='mongodb://localhost:27017/test'
secret='pinneapple-supermarket-app'

adminUsername = 'John Smith'
adminPassword ='adminPineapple'
adminEmail ='johnsmith@pineapple.com'
adminName = 'John'
adminLastname='Smith'